# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

eval "$(oh-my-posh init bash --config ~/dev/configs/oh-my-posh/bart-iterm2.omp.json)"

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  # We have color support; assume it's compliant with Ecma-48
  # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
  # a case would tend to support setf rather than setaf.)
  color_prompt=yes
    else
  color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


########################################################
#    TOOLS                                             #
########################################################

export JAVA_HOME=C:/Users/Bart/.jdks/azul-22.0.1
export M2_HOME=C:/Users/Bart/dev/apache-maven-3.8.4
export M2=$M2_HOME/bin


########################################################
#    PATH                                              #
########################################################

export PATH=$PATH:~/bin
# export PATH=$PATH:~/bin/kdiff3.app/Contents/MacOS
export PATH=$PATH:$JAVA_HOME:$M2

########################################################
#    COMMON COMMANDS                                   #
########################################################

alias mvn21='M2_HOME=C:/Users/Bart/dev/apache-maven-3.8.4/bin mvn'

# some more ls aliases
alias ls='ls -CFG'
alias ll='ls -alFG'
alias lsla='ls -laG'
alias la='ls -laG'
alias lsa='ls -aG'
alias l='ls -CFG'

# set by bartek:
alias root='sudo -i'
alias su='sudo -i'

alias cd..='cd ..'
alias cd...='cd ../..'
alias cd....='cd ../../..'
alias ..='cd ..'
alias ...='cd ../..'
alias 2..='cd ../..'
alias 3..='cd ../../..'
alias 4..='cd ../../../..'

# shortcuts
alias home='cd'
alias jb='cd $JBOSS_HOME'
alias jboss='cd $JBOSS_HOME'
alias dev='cd ~/dev'
alias down='cd ~/Downloads'

# print variables
alias path='echo $PATH'
alias echopath='echo $PATH'
alias javahome='echo $JAVA_HOME'
alias echojava='echo $JAVA_HOME'
alias jbosshome='echo $JBOSS_HOME'
alias echojboss='echo $JBOSS_HOME'

# make changes to this file
alias bashrc='vim ~/.bashrc'
alias source='source ~/.bashrc'

########################################################
#    GIT                                               #
########################################################

# Git branch in prompt.
parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[32m\]bart.localhost: \W\[\033[31m\]\$(parse_git_branch)\[\033[00m\] \[\e[31m\]❱\[\e[m\]\[\e[33m\]❱\[\e[m\]\[\e[32m\]❱\[\e[m\] "


########################################################
#    MAVEN                                             #
########################################################

alias quickstart='project'
alias qstart='project'

alias java11='JAVA_HOME=C:/Users/Bart/.jdks/corretto-11.0.24'
alias mvn11='JAVA_HOME=C:/Users/Bart/.jdks/corretto-11.0.24 && mvn -v && mvn'

alias java17='JAVA_HOME=C:/Users/Bart/.jdks/corretto-17.0.12'
alias mvn17='JAVA_HOME=C:/Users/Bart/.jdks/corretto-17.0.12 && mvn -v && mvn'

alias java21='JAVA_HOME=C:/Users/Bart/.jdks/corretto-21.0.4'
alias mvn21='JAVA_HOME=C:/Users/Bart/.jdks/corretto-21.0.4 && mvn -v && mvn'

alias java23='JAVA_HOME=C:/Users/Bart/.jdks/openjdk-23'
alias mvn23='JAVA_HOME=C:/Users/Bart/.jdks/openjdk-23 && mvn -v && mvn'

# run a non-interactive custom quickstart archetype 
# with Java 8, JUnit 4.12, and AssertJ 3.8.0

project() {
  if (( "$#" != 2 ))
  then
    echo "Usage: project package.name projectName"
    return
  fi
mvn archetype:generate -DgroupId=$1 -DartifactId=$2 -DarchetypeGroupId=pl.bmaraszek -DarchetypeVersion=1.0 -DarchetypeArtifactId=custom-quickstart -DinteractiveMode=false
}

########################################################
#    FINDING FILES                                     #
########################################################

# find $1 in this directory
f() {
  find . -print | grep -i $1
}

# find file containing $1 in this directory
ff() {
  grep -rnwl '.' -e $1
}

# find all java files containing $1 in this directory
fjava() {
  grep --include=\*.java -rnwl '.' -e $1
}

# find all files not ending with .$1 containing $2 in this directory
fin() {
  grep --include=\*.$1 -rnwl '.' -e $2
}

########################################################
#    UTILITIES                                         #
########################################################

# set this tab title to $1
title() {
  echo -ne "\033]0;"$*"\007"
}

# check what app is listening on port $1
listen() {
  lsof -nP -iTCP:$1 -sTCP:Listen
}
